# ===== FILE 14: server/.env.production =====
# Production environment variables (Render.com)
# Set these in Render.com Dashboard → Environment Variables

# Server port (Render assigns this automatically)
PORT=4000

# MongoDB Atlas connection string
# Replace <db_password> with your actual MongoDB Atlas password
MONGODB_URI=mongodb+srv://projectport_user:POkWt8nvCEsxEsGK@projectport.l3lv3rv.mongodb.net/projectport?retryWrites=true&w=majority&appName=ProjectPort

# Frontend origin for CORS (your Vercel domain)
CLIENT_ORIGIN=https://projectsport.vercel.app

# JWT authentication secret key (use a strong random string in production)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# JWT token expiry duration
JWT_EXPIRES_IN=7d

# Frontend URL (used for sitemap generation)
SITE_URL=https://projectsport.vercel.app

# Node environment
NODE_ENV=production
